NEXT_PUBLIC_GOOGLE_MAP_KEY=asdcv23fvsdvasv
NEXT_PUBLIC_BASE_URL=https://jingly-nakedly-caroyln.ngrok-free.dev
NEXT_CLIENT_HOST_URL=https://jingly-nakedly-caroyln.ngrok-free.dev
NEXT_PUBLIC_SITE_VERSION=3.4